# *** DEV ***
ENV=dev

HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

SIPROAD_SALES_HOST=http://host.docker.internal:3003
SIPROAD_SALES_API_KEY=xxxx

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

DOCKER_LOCAL_STACK_CONTAINER_NAME=dev-aws-container
DOCKER_LOCAL_STACK_SOCK_VOLUMEN=localstack_volumen/dev_sock/docker.sock
DOCKER_LOCAL_STACK_TEMP_VOLUMEN=localstack_volumen/dev_temp
DOCKER_LOCAL_STACK_VOLUMEN=localstack_volumen/dev_localstack_data
DOCKER_LOCAL_STACK_PORT=4566
DOCKER_LOCAL_STACK_PORT_OPTIONAL=4510-4559

# *** QA (docker) ***
# ENV=qa

# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# SIPROAD_SALES_HOST=http://host.docker.internal:4003
# SIPROAD_SALES_API_KEY=xxxx

# AWS_REGION="us-east-1"
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test

# DOCKER_LOCAL_STACK_CONTAINER_NAME=aws-container
# DOCKER_LOCAL_STACK_SOCK_VOLUMEN=localstack_volumen/sock/docker.sock
# DOCKER_LOCAL_STACK_TEMP_VOLUMEN=localstack_volumen/temp
# DOCKER_LOCAL_STACK_VOLUMEN=localstack_volumen/localstack_data
# DOCKER_LOCAL_STACK_PORT=5566
# DOCKER_LOCAL_STACK_PORT_OPTIONAL=5510-5559